# data_gather

./: pom.xml
src/main/java/ru/marushkai/datagathering/: Application.java
src/main/java/ru/marushkai/datagathering/controllers/: CollectController.java  ConnectController.java  EntryViewController.java  GroupsController.java  IndexController.java  VKAuthController.java
src/main/java/ru/marushkai/datagathering/domain/: AnalysisResult.java  Career.java  City.java  Contacts.java  Counters.java  Country.java  Education.java  Group.java  LikedPosts.java  Military.java  Occupation.java  Personal.java  Relatives.java  Schools.java  Subscriptions.java  VKUser.java  WallPosts.java
src/main/java/ru/marushkai/datagathering/repositories/: AnalysisRepository.java  CareerRepository.java  CityRepository.java  ContactsRepository.java  CountersRepository.java  CountryRepository.java  EducationRepositroy.java  GroupRepository.java  MilitaryRepository.java  OccupationRepository.java  PersonalRepositroy.java  RelativesRepository.java  SchoolsRepository.java  SubscriptionsRepository.java  VKUserRepository.java  WallPostRepository.java
src/main/java/ru/marushkai/datagathering/services/: GroupService.java  UserService.java
src/main/java/ru/marushkai/datagathering/utils/: DateMatcher.java  FormattedDateMatcher.java
src/main/resources/: application.yaml
src/main/resources/static/css/: about_page.css  dealer.css  main_page.css  parts_catalogue.css  simple-sidebar.css  used.css
src/main/resources/templates/: choose_collect.html  entrant.html  index.html
